# This configuration files defines environment variables for tobira-auth service.
# Some framework specific variables can also be set here,
# see https://sanic.dev/en/guide/deployment/configuration.html#builtin-values.
# Include this file in systemd service file to configure your tobira-auth instance properly.

# Header name containing the username value for auth callback.
# Default value: x-tobira-username
TOBIRA_AUTH_USERNAME_HEADER="x-tobira-username"

# Header name containing the display name value for auth callback.
# This is the human readable name (firstname, lastname) of the user.
# Default value: x-tobira-user-display-name
TOBIRA_AUTH_DISPLAY_NAME_HEADER="x-tobira-user-display-name"

# Header name containing the email address value for auth callback.
# Default value: x-tobira-user-email
TOBIRA_AUTH_EMAIL_HEADER="x-tobira-user-email"

# Header name containing the user affiliations value for auth callback.
# The header value may include multiple affiliations, concatenated by ','.
# Default value: x-shib-affiliation
TOBIRA_AUTH_AFFILIATION_HEADER="x-shib-affiliation"
