# This configuration file defines environment variables for tobira-auth service.
# Some framework specific variables can also be set here,
# see https://sanic.dev/en/guide/deployment/configuration.html#builtin-values.
# Include this file in systemd service file to configure your tobira-auth instance properly.

# Whether to enable the auth callback endpoint, value=true, or not, value=false.
# Due to Tobira configuration only one endpoint needs to be provided, auth or login callback.
# You can enable/disable the unused endpoint here.
# Default value: false
TOBIRA_AUTH_ENABLE_AUTH_CALLBACK="true"

# Whether to enable the login callback endpoint, value=true, or not, value=false.
# Due to Tobira configuration only one endpoint needs to be provided, auth or login callback.
# You can enable/disable the unused endpoint here.
# Default value: false
TOBIRA_AUTH_ENABLE_LOGIN_CALLBACK="true"

# The dummy user service provide test data endpoints for auth/login callbacks.
# DO NOT USE IT IN PRODUCTION!
# Default value: false
TOBIRA_AUTH_ENABLE_DUMMY_USER_SERVICE="true"

# Header name containing the username value for auth callback.
# Default value: uniqueID
TOBIRA_AUTH_USERNAME_HEADER="uniqueID"

# Header name containing the display name value for auth callback.
# This is the human readable name (firstname, lastname) of the user.
# Default value: displayName
TOBIRA_AUTH_DISPLAY_NAME_HEADER="displayName"

# Header name containing the email address value for auth callback.
# Default value: mail
TOBIRA_AUTH_EMAIL_HEADER="mail"

# Header name containing the user affiliations value for auth callback.
# The header value may include multiple affiliations concatenated by ';'.
# Default value: affiliation
TOBIRA_AUTH_AFFILIATION_HEADER="affiliation"

# Comma-separated list of usernames of users who should be given
# administrative rights in Tobira.
# Default value:
TOBIRA_AUTH_ADMIN_USERS_USERNAME=""