[Unit]
Description=Tobira-Auth service
Documentation=
Wants=network.target
After=network-online.target

[Service]
Type=exec
#User=tobiraauth
#Group=tobiraauth
WorkingDirectory=/opt/tobiraauth/src
Environment=PYTHONPATH=/opt/tobiraauth/src:$PYTHONPATH
EnvironmentFile=/opt/tobiraauth/conf/tobira-auth-env
ExecStart=/opt/tobiraauth/venv/bin/sanic tobiraauth.server:create_app --no-motd
#ExecReload=kill -HUP $MAINPID
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target default.target
